#enabling h2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=123456
